= Mmap

* http://rubyforge.org/frs/?group_id=8350

== DESCRIPTION

The Mmap class implement memory-mapped file objects 

== SYNOPSIS

  require 'mmap'
  
  mmap = Mmap.new(__FILE__)
  mmap.advise(Mmap::MADV_SEQUENTIAL)
  
  mmap.each do |line|
    puts line
  end

== Installation

  gem install mmap

== Documentation

  rake docs
 
== Copying

This extension module is copyrighted free software by Guy Decoux

You can redistribute it and/or modify it under the same term as
Ruby.


Guy Decoux <ts@moulon.inra.fr>
